JWT_SECRET=2$kF!8zLwXj
MONGO_URI=mongodb+srv://ankit:ankitkl93@cluster0.mlbln6b.mongodb.net/
EMAIL_USER=xtylishab000@gmail.com
EMAIL_PASS=mvcfsmqzpwnayzlj  
FACEBOOK_APP_ID=1429908511536599
FACEBOOK_APP_SECRET=e939964ca05ecef98ce6fc94bd823c6a
